

import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { WingBlank } from 'antd-mobile';
import _ from 'lodash';

import { inject } from 'config';

import { Container } from 'templates';
import styles from './Privacy.module.scss';

export default class Privacy extends Component {

    utilService = inject('utilService');
    activityCtrl = inject('activityController');

    //   id = qs.parse(this.props.location.search).id;

    state = {
    }

    componentDidMount() {
        document.title = '顽萌平台隐私政策'
    }

    render() {
        return (
            <Container className={styles['privacy']}>
                <WingBlank>
                    <h4>《顽萌平台隐私政策》</h4>
                    <p>顽萌（以下或称&ldquo;我们&rdquo;）非常注重保护用户（&ldquo;您&rdquo;）的个人信息及隐私，我们深知个人信息对您的重要性，并将按照法律法规要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们希望通过本隐私政策向您清晰地介绍在使用我们的产品\服务时，我们如何处理您的个人信息，以及我们为您提供的访问、更正、删除和保护这些信息的方式。</p>
                    <p>本政策将帮助您了解以下内容：</p>
                    <p>1、我们如何收集和使用您的个人信息；</p>
                    <p>2、我们如何使用 Cookie 和同类技术；</p>
                    <p>3、我们如何共享、转让、公开披露您的个人信息；</p>
                    <p>4、我们如何保存和保护您的个人信息；</p>
                    <p>5、您如何管理您的个人信息；</p>
                    <p>6、未成年人的个人信息保护；</p>
                    <p>7、通知和修订；</p>
                    <p>8、如何联系我们；</p>
                    <p>9、附录。</p>
                    <p>&nbsp;</p>
                    <p>【特别提示】请您在使用我们提供的各项产品\服务前，仔细阅读并充分理解本《隐私政策》（<strong><strong>重点内容我们已将字体加粗请您特别关注</strong></strong>）并作出相应选择。一旦您使用或继续使用我们的产品\服务时，即意味着您同意我们按照本隐私政策处理您的相关信息。</p>
                    <p>如对本隐私政策有任何疑问，您可以在APP中私信联系&ldquo;顽萌官方&rdquo;或拨打电话：021-50388055&nbsp;与我们取得联系。</p>
                    <p>顽萌所有的产品\服务（包括顽萌提供的产品\服务及未设独立隐私政策的顽萌关联方提供的产品\服务）均适用本隐私政策。</p>
                    <p>&ldquo;顽萌的产品\服务&rdquo;是指顽萌网络及技术服务提供者通过下述途径向您提供的产品\服务：包括但不限于APP/网站/公众号等。&nbsp;此外，针对某些特定的产品\服务，我们还将制定特定的隐私政策，并在向您提供这些特定的产品\服务之前加以说明。如相关特定的隐私政策与本隐私政策有不一致之处，适用该特定隐私政策。&nbsp;<strong><strong>请您注意，本政策不适用于您通过我们的产品</strong></strong><strong><strong>\服务而接入的其他第三方产品\服务(&ldquo;其他第三方&rdquo;，包括但不限于您的交易相对方、任何第三方网站以及第三方服务提供者)</strong></strong>，具体规定请参照该第三方的隐私政策或类似声明。</p>
                    <p>一、我们如何收集和使用您的个人信息</p>
                    <p>我们会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在注册账户或使用产品\服务过程中主动提供或产生的个人信息。这些信息将帮助您成为我们的用户，向您提供产品\服务，为您优化用户体验，为您提供安全保障:</p>
                    <p>（一）帮助您成为我们的用户</p>
                    <p>为遵守法律法规的要求，以及向您提供更个性化、更便捷的服务，在您注册成为顽萌用户时，您需要至少提供手机号码以创建顽萌账号，并尽可能完善相关的网络身份识别信息（如头像、昵称及登录密码等）；在部分单项服务中，如果您仅需使用浏览、搜索等功能，您无需注册成为我们的用户以及提供上述信息。</p>
                    <p>在提供账号信息的过程中，如果您愿意额外补充如下个人信息，将有助于我们向您提供更为个性化的服务，提供个性化内容推荐、互动交流、搜索查询等核心功能以及其他功能：包括您的头像、昵称、签名、性别、生日、地区、我的宠物等。如果您不提供该等信息，不会影响您享受顽萌服务的基本功能。</p>
                    <ul>
                        <li>向您提供产品\服务</li>
                    </ul>
                    <p>我们所收集和使用的信息系向您提供产品或服务的重要条件，如果缺少相关信息，可能将无法向您提供服务的核心内容。</p>
                    <p>1、您向我们提供的个人信息</p>
                    <p>预订\下单：&nbsp;您在顽萌上预订\下单线下活动时，您可能需要提供联系人信息（姓名、性别、电话号码等）、地址信息（如购买商品、抽中奖品时）、服务偏好（如参加活动人数、宠物数等）、电子邮箱地址（用于确认订单信息等）、同行人信息、紧急联络人信息等；如您通过顽萌为其它人订购商品或服务，您可能需要提供该实际订购人的前述信息，向我们提供该实际订购人的前述之前，您需确保您已经取得其授权同意。</p>
                    <p>配送\邮寄：&nbsp;当您在顽萌上使用配送（例如外卖配送）\邮寄（例如发票邮寄）服务时，您需要提供取\收货人的姓名、性别（用于配送人员联络时称呼您，如先生、女士）、手机号码、收货地址等，以便于您的订单能够安全准确送达并完成。您还可以选择为常用地址加注标签（如家、公司等），以便于此后的查找使用。</p>
                    <p>信息发布：&nbsp;您在顽萌上发布动态、话题、活动、主动对产品/服务/资讯进行评价或发布其他内容（如分享心情、状态、签到等信息）时，我们将收集您发布的信息，并展示您的昵称、头像和发布内容等。您还可以通过主动上传图片、视频等方式授权顽萌访问您的相机、照片和麦克风，以便于您通过拍照、拍视频、上传照片或上传视频等方式发布内容。当您需要关闭该功能时，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您移动设备的服务商或生产商。</p>
                    <p>支付：&nbsp;您在顽萌上支付时，您可以选择与顽萌合作的第三方支付机构（如微信支付、支付宝、银联等支付通道）所提供的支付服务。支付功能本身并不收集您的个人信息，但我们需要将您的顽萌订单信息及对账信息与这些支付机构共享，以确认您的支付指令并完成支付。</p>
                    <p>客服：您可通过&ldquo;官方客服电话：021-50388055&ldquo;或请直接在APP中私信联系&ldquo;顽萌官方&rdquo;与我们取得联系。当您与我们或我们的客服取得联系时，我们的系统可能会记录您与客服之间的通信或通讯记录和内容或您留下的联系方式等信息，，以及使用您的账号信息以便核验身份；当您需要我们提供与您订单相关的客户服务时，我们可能会查询您的相关订单信息以便给予您适当的帮助和处理；当您需要客服协助您修改有关信息（如配送地址、联系方式等）时，您可能还需要提供上述信息外的其他信息以便完成修改。</p>
                    <p><strong><strong>您可以通过</strong></strong><strong><strong>顽萌</strong></strong><strong><strong>为其他人预定各类产品\服务，并提供该实际服务接收人的有关信息，此前请您确保已取得相关人的授权。</strong></strong></p>
                    <p>为展示您账户的订单信息，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。</p>
                    <p>为了确认交易状态及为您提供售后与争议解决服务，我们会通过您基于交易所选择的交易对象、支付机构、物流公司等收集与交易进度相关的您的交易、支付、物流信息，或将您的交易信息共享给上述服务提供者。</p>
                    <p>您在顽萌上生成的订单中，将可能包含您的身份信息、联络信息、活动日程、支付信息等，这些都属于敏感信息，请您谨慎向他人展示或对外提供，&nbsp;我们也将会在展示订单信息时，在保证信息可用性的基础上尽量做去标识化处理。</p>
                    <p>2、我们在您使用服务过程中可能收集的个人信息</p>
                    <p>为了满足法律法规及提供服务的基本要求，保障您的账号安全与系统运行安全，我们会收集您在使用我们服务过程中产生的相关信息，包括：</p>
                    <p>（1）日志信息。当您使用我们提供的产品\服务时，我们会自动收集您使用我们服务的详细情况，并作为有关的网络日志保存，包括但不限于您的IP地址、浏览器的类型、使用的语言、操作系统的版本、访问的日期和时间、及您请求的网页记录等信息。</p>
                    <p>（2）位置信息：为了便捷您发现周边的宠物医院、宠物店、附近的人、附近的活动等生活服务信息，我们会基于您的地理位置为您提供服务（LBS）。当您开启设备定位功能并使用我们的LBS时，我们可能会收集和使用您的位置信息，以实现我们为您提供本地周边生活服务的目的（如您不需要手动输入自身地理位置就可获得相关服务，以及估算商家与您之间的实际距离，方便您进行消费决策等）。&nbsp;我们会使用有关技术对您的实际位置进行定位，这些技术包括 IP 地址、GPS 以及能够提供相关信息的Wi-Fi 接入点、蓝牙和基站等传感器技术。</p>
                    <p><strong><strong>请您注意，大多数移动设备都允许您关闭定位服务，具体方法建议您参考或联系您移动设备的服务商或生产商，一旦您通过系统授权关闭定位功能，停止我们对您位置信息的收集，您将可能无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。</strong></strong></p>
                    <p>（3）设备信息。我们可能会根据您在软件安装及使用中的具体权限，接收并记录您在接受我们服务过程中使用的相关设备信息，例如设备型号、唯一设备标识符、操作系统、分辨率、电信运营商等软硬件信息等。</p>
                    <p>对于从您使用相同顽萌账号登录各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。</p>
                    <p>3、我们可能间接收集到的您的个人信息</p>
                    <p>为能向您提供更优质的服务，同时为能确认交易状态及为您提供售后与争议解决服务，经您授权后我们会通过您选择的交易对象和交易直接涉及的第三方信息系统、支付机构等收集与交易进度相关的您的交易、支付、活动报名、购物等信息，以便于我们处理您的订单并保证服务的顺利完成，或者更好地预防诈骗、刷单等恶意行为。我们会依据法律法规的要求以及与第三方的约定，经您授权后向顽萌的关联方、合作伙伴等获得您的有关信息，并对其信息来源的合法性进行确认后使用您的这些信息。</p>
                    <p>如您在授权使用第三方账号登录时，我们会从第三方获取您共享的账号信息（如头像、昵称等），并在您同意本隐私政策后将您的第三方账户与顽萌账户进行绑定。</p>
                    <p>（三）改进我们的产品\服务</p>
                    <p>为维护、改进我们的产品或服务质量，向您提供个性化的服务，我们可能会在符合法律规定并根据您具体授权的情况下收集并使用如下信息：</p>
                    <p>1、我们可能会收集您的订单信息、浏览及搜索信息、行为偏好（如您向我们提供的活动选择、资讯浏览、动态浏览等信息）、位置信息等，以及将您在顽萌上使用某项服务中提供的信息与来自其他服务中的信息结合起来，进行综合统计、分析以形成用户画像，用来向您推荐或展示您可能感兴趣的产品\服务信息，或者通过系统向您展示个性化的第三方推广信息。包括在App页面向您推送消息通知，为您提供智能推荐，给您发送推广短信等。</p>
                    <p>如您不希望收到App页面上的消息通知，可以在首次安装App时拒绝接收消息通知，或者在移动端操作系统中的&ldquo;通知&rdquo;中心关掉对应的通知功能；如您不希望接受我们的智能推荐服务，可以自主选择按照距离、好评、价格等方式进行排序；如您不希望接收我们给您发送的推广短信，可通过信息中相应的退订功能进行退订。<strong><strong>当您选择退出定向推送后，可以按照本隐私政策中</strong></strong><strong><strong>第五部分有关删除您的个人信息的路径删除您的相关个人信息</strong></strong><strong><strong>。</strong></strong></p>
                    <p>2、我们可能会收集您在参与产品\服务调查时主动向我们提供的信息，以及您与我们的关联方、合作伙伴之间互动时提供的相关信息，以便于您追踪订单情况、发起用户投诉以及我们优化客户服务的质量与流程。</p>
                    <p>3、我们可能将业务中收集的个人信息用于统计分析和改进运营，例如通过您所在的位置、偏好等进行统计分析，从而改进我们的产品、服务或营销计划；又如为改进我们系统而进行的技术改造、网络维护、故障排除、内部政策与流程制定、生成内部报告等。</p>
                    <p>4、您可以授权我们的服务创建交流与分享功能，并允许顽萌获取您手机或其他第三方社交平台中的通讯录信息和公开信息（头像、昵称等），从而使您及您通讯录中同样授权开通此项功能的联系人，能够在顽萌上分享有关内容（头像、昵称、评价信息等）以实现互动功能。您还可以通过我们的服务邀请尚未开通分享功能的联系人开通该功能。此项功能您可以在好友设置中关闭，一旦关闭您将可能无法实现与您的好友在顽萌进行分享交流，但不会影响您享受顽萌服务的基本功能。</p>
                    <p>（四）为您提供安全保障</p>
                    <p>为提高您使用我们提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会使用或整合您的个人信息以及我们的关联方、合作伙伴取得您授权或者依法共享的信息，根据您的使用习惯和常用软件信息等来综合判断您的账号及交易风险，包括验证身份，预防、发现、调查可能存在的欺诈、网络病毒、网络攻击等安全风险以及违反我们或关联方协议、政策或规则等行为，以保护您、其他用户、我们或关联方的合法权益，并记录一些我们认为有风险的链接(&ldquo;URL&rdquo;)。</p>
                    <p>（五）其他用途</p>
                    <p><strong><strong>我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会单独征求您的授权同意。</strong></strong></p>
                    <p>（六）请您知悉，以下情形中，我们收集、使用个人信息无需征得您的授权同意：</p>
                    <p>1、与国家安全、国防安全有关的；</p>
                    <p>2、与公共安全、公共卫生、重大公共利益有关的；</p>
                    <p>3、与犯罪侦查、起诉、审判和判决执行等有关的；</p>
                    <p>4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
                    <p>5、所收集的个人信息是个人信息主体自行向社会公众公开的；</p>
                    <p>6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
                    <p>7、根据您的要求签订合同所必需的；</p>
                    <p>8、用于维护顽萌所提供的产品/服务的安全稳定运行所必需的，例如发现、处置产品/服务的故障；</p>
                    <p>9、为合法的新闻报道所必需的；</p>
                    <p>10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
                    <p>11、法律法规规定的其他情形。</p>
                    <p>&nbsp;</p>
                    <p>请注意，无法与任何特定个人直接建立联系的数据，不属于个人信息。如果我们将无法与任何特定个人建立联系的数据与其他信息结合用于识别自然人个人身份，或者将其与个人信息结合使用，则在结合使用期间，此类信息将被视为个人信息。</p>
                    <p>二、我们如何使用Cookie和同类技术</p>
                    <p>（一）Cookie的使用&nbsp;</p>
                    <p>为确保顽萌正常高效运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的设备终端\系统上存储名为 Cookie的小数据文件。Cookie会帮助您在后续访问我们平台时调用您的信息，简化您填写个人信息(例如一键登录等)的流程;为您提供安全购物的偏好设置;帮助您优化对广告的选择与互动;保护您的数据安全等。我们不会将 Cookie用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机或移动设备上保存的所有 Cookie，您有权接受或拒绝Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie;另外，您也可以清除平台内保存的所有Cookie。但您可能因此无法完全体验我们某些便捷性和安全性的服务功能。</p>
                    <p>（二）网络Beacon和同类技术的使用&nbsp;</p>
                    <p>除Cookie外，我们平台上常会包含一些电子图象(称为"单像素"GIF文件或"网络Beacon")等其他同类技术，它们可以帮助平台计算浏览网页的用户或访问某些Cookie。我们使用网络Beacon的方式有:</p>
                    <p>(1)我们通过在我们平台上使用网络Beacon，计算用户访问数量，并通过访问Cookie辨认注册用户。</p>
                    <p>(2)我们通过得到的Cookie信息，可以为您在使用我们平台时提供个性化服务。</p>
                    <p><strong><strong>三、我们如何共享、转让、公开披露您的个人信息</strong></strong></p>
                    <p>（一）共享</p>
                    <p>1、我们不会与顽萌以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：</p>
                    <p>（1）事先获得您明确的同意或授权；</p>
                    <p>（2）基于法定情形下：根据法律法规的规定、诉讼争议解决需要，或行政、司法等有权机关依法提出的要求；</p>
                    <p>（3）与关联方共享：为向您提供一致化服务以及便于您进行统一管理，我们可能会将您的个人信息与我们的关联方共享。<strong><strong>但我们只会共享必要的个人信息，如果我们共享您的个人敏感信息或者关联方改变个人信息的使用目的，将再次征求您的授权同意。</strong></strong></p>
                    <p>（4）与合作伙伴分享：我们可能会向业务合作伙伴共享为您提供服务所必要的订单信息、账户信息、支付信息等。我们的业务合作伙伴包括以下类型：</p>
                    <p>&emsp;&emsp;供应商\服务提供商。&nbsp;仅为实现本政策中声明的目的，我们的某些服务将由业务合作伙伴提供。以保障为您提供的服务顺利完成，我们可能会将您的个人信息共享给下述合作伙伴，包括配送业务、技术服务、支付服务等。其中可能包括您的联络信息、订单信息、支付信息、地址信息等，以保障为您提供的服务顺利完成。例如在您使用我们的购物服务时，我们必须与配送服务提供商共享您的订单和配送信息，以保证订单的安全准确送达；又如我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付等。</p>
                    <p>&emsp;&emsp;第三方商家。&nbsp;我们必须将您的订单信息与必要交易信息与第三方商家共享，以便其向您提供商品、服务及售后等。</p>
                    <p>&emsp;&emsp;其他业务合作伙伴。&nbsp;我们还可能与委托我们进行推广和广告投放的合作伙伴共享信息，但我们仅会向这些合作伙伴提供推广的覆盖面、有效性以及统计类等信息，而不会提供可以识别您身份的个人信息。</p>
                    <p>（5）基于协议约定：依据您与我们签署的相关协议(包括在线签署的电子协议及平台规则)或法律文件，有必要向第三方共享时；</p>
                    <p>（6）基于合理商业习惯：例如与第三方共享联合营销活动中的中奖信息，以便第三方能及时向您发放奖品；或者在我们计划与其他公司进行资本市场活动(包括但不限于IPO，债券发行)接受尽职调查时等；</p>
                    <p>（7）基于学术研究，例如为科研机构开展统计或学术研究之必要；</p>
                    <p>（8）基于符合法律法规的社会公共利益等。</p>
                    <p>&nbsp;</p>
                    <p><strong><strong>请您知悉，即使已经取得您的授权同意，我们也仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息。</strong></strong></p>
                    <p>对我们仅为实现本政策中声明的目的与之共享个人信息的公司、组织和个人，我们会与其签署严格的信息保护和保密协定，要求他们遵守协议并采取相关的安全措施来保护您的个人信息。</p>
                    <p>（二）转让</p>
                    <p>随着我们业务的发展，我们及我们的关联方有可能进行合并、收购、资产转让或类似的交易，而您的信息有可能作为此类交易的一部分，如涉及个人信息的转让，我们会要求受让您个人信息的公司、组织继续接受本隐私政策的约束，<strong><strong>否则</strong></strong><strong><strong>,我们将要求该公司、组织重新征求您的授权同意。</strong></strong></p>
                    <p>（三）公开披露</p>
                    <p><strong><strong>我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才可能公开披露您的个人信息：</strong></strong></p>
                    <p>1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；</p>
                    <p>2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。</p>
                    <p><strong><strong>（四）共享、转让、公开披露个人信息时事先征得授权同意的例外</strong></strong></p>
                    <p>以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</p>
                    <p>1、与国家安全、国防安全有关的；</p>
                    <p>2、与公共安全、公共卫生、重大公共利益有关的；</p>
                    <p>3、与犯罪侦查、起诉、审判和判决执行等有关的；</p>
                    <p>4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
                    <p>5、其他维护公共利益的情形，例如您的信用评价信息需要被公开\共享；</p>
                    <p>6、您自行向社会公众公开的个人信息；</p>
                    <p>7、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
                    <p>根据法律规定，共享、转让、公开披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，我们对此类数据的处理将无需另行向您通知并征得您的同意。</p>
                    <p>请注意，您在使用我们服务时自愿发布甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您的交易信息，以及您在评价时选择上传包含个人信息的文字、图片或视频等各种形式的信息。请您在使用我们的服务时更加谨慎地考虑，是否要发布甚至公开分享相关信息。</p>
                    <p>四、我们如何保存和保护您的个人信息</p>
                    <p>（一）个人信息的保存</p>
                    <p>1、保存期限：除非依据法律法规或双方约定，我们仅会在实现目的所必需的最短时间内留存您的相关个人信息。</p>
                    <p>2、保存地域：原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中国境内，但以下情形除外：</p>
                    <p>(1)法律法规有明确规定的；</p>
                    <p>(2)单独征得您的授权同意；</p>
                    <p>(3)在上述情形中，我们会并要求数据接收方按照本隐私政策以及其他相关的安全保密措施来处理个人信息。</p>
                    <p>3、终止运营：如果发生终止运营等情形，我们将会至少提前30天通知您，并在终止运营后对您的个人信息进行删除或匿名化处理。</p>
                    <p>（二）个人信息的保护措施</p>
                    <p>1、数据安全措施</p>
                    <p>为保障您的信息安全，我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息，建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。顽萌通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制，防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失：例如在您的浏览器与&ldquo;服务&rdquo;之间交换数据(如信用卡信息)时采用SSL加密保护技术;同时对网站本身提供https安全浏览方式;使用加密技术确保数据的保密性;使用受信赖的保护机制防止数据遭到恶意攻击;部署访问控制机制，确保只有授权人员才可访问个人信息;以及举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</p>
                    <p><strong><strong>2、请您知悉并理解，&nbsp;互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，请您立即根据本隐私政策中提供的联系方式联络我们，以便我们采取相应措施。</strong></strong></p>
                    <p>3、安全事件</p>
                    <p>在不幸发生个人信息安全事件后，我们会立即成立专项应急小组，启动应急预案，防止安全事件扩大，并按照法律法规的要求及时向您告知:安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
                    <p>五、您如何管理您的个人信息</p>
                    <p>您对您的个人信息享有以下权利:</p>
                    <p>（一）您有权访问、更正、删除您的个人信息，法律法规规定的例外情况除外。</p>
                    <p>您可以通过以下方式管理您的信息:</p>
                    <p>账户信息&mdash;&mdash;您可以访问、更正您账户中的个人资料及账号信息（身份认证信息除外）、支付信息、账号绑定信息等，也可以更改您的密码、添加安全信息或关闭您的账户等，您可以通过访问顽萌App在设置中执行此类操作。</p>
                    <p>搜索浏览信息&mdash;&mdash;您可以在顽萌App中访问或清除您的搜索历史记录、查看和修改兴趣以及管理其他数据。</p>
                    <p>订单信息&mdash;&mdash;您可以通过访问&ldquo;我的订单&rdquo;页面查看您的所有已经完成、待付款、待售后、待评价的订单。您可以选择删除已完成的订单信息，但这样可能导致我们无法根据您的购买信息而准确提供相应的售后服务。</p>
                    <p>评论信息&mdash;&mdash;您可以通过访问顽萌App页面上的&ldquo;消息&rdquo;&mdash;&ldquo;评论&rdquo;访问您的历史评论内容。</p>
                    <p>如果您无法通过上述链接管理这些个人信息，您可以随时联系我们的客服。我们将在30天内回复您的访问请求。</p>
                    <p>（二）改变您授权同意的范围或撤回授权</p>
                    <p>您可以通过在顽萌App中删除信息、更改隐私设置以及在操作系统中关闭设备功能等方式改变同意范围或撤回您的授权。</p>
                    <p>请您理解，当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权而开展的个人信息处理。</p>
                    <p>如果您无法通过上述方式访问、更正或删除您的个人信息，或者如果您认为顽萌存在违反法律的规定收集、使用您个人信息的情形，您可以通过我们的客服或通过本隐私政策提供的其他方式与我们取得联系。为了保障安全，我们可能需要您提供相应方式证明您的身份和请求的正当性，我们将在收到您反馈并验证您的身份后的30天内答复您的请求。<strong><strong>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。</strong></strong>对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</p>
                    <p>（三）拒绝接受定向推送及营销信息</p>
                    <p>拒绝营销&mdash;&mdash;您可以通过回复&ldquo;TD&rdquo;退订我们发送给您的营销短信。</p>
                    <p>拒绝定向推送&mdash;&mdash;您可以在搜索相关服务时拒绝选择&ldquo;智能排序&rdquo;的算法推荐模式，而选择非定向的推荐模式使用我们的产品\服务。</p>
                    <p>六、未成年人的个人信息保护</p>
                    <p>若您是未满18周岁的未成年人，在使用顽萌APP及相关服务前，应在你的家长或其他法定监护人的监护、指导下共同阅读并同意本隐私政策。</p>
                    <p>顽萌非常重视对未成年人个人信息的保护。我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、家长或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实的家长或其他监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。</p>
                    <p>&nbsp;</p>
                    <p>若你是未成年人的家长或其他监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过本隐私政策公示的联系方式与我们联系。</p>
                    <p>七、通知和修订</p>
                    <p>为给您提供更好的服务，我们的业务将不时变化，本隐私政策也将随之调整。未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在我们移动客户端上发出更新版本或以其他方式提醒您相关内容的更新，也请您访问我们以便及时了解最新的隐私政策。在前述情况下，若您继续使用我们的服务，即表示同意接受修订后的隐私政策并受之约束。</p>
                    <p>八、如何联系我们</p>
                    <p>如果您对于我们的个人信息处理行为存在任何投诉举报需求，您可以直接在APP中私信联系&ldquo;顽萌官方&rdquo;或拨打电话：021-50388055&nbsp;与我们联系并作充分描述，我们将在验证您身份的7个工作日内答复您的请求并尽力解决。如果您对我们的回复不满意，特别是认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼。</p>
                    <p>&nbsp;</p>
                    <p>附录</p>
                    <p>1、个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
                    <p>本隐私政策中可能涉及到的个人信息包括但不限于：个人基本信息（包括姓名、电话号码、性别、住址、生日等）；个人身份信息（包括身份证、军官证、护照、驾驶证等）；网络身份标识信息（包括系统账号、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案）；个人财产信息（包括银行账号、交易和消费记录以及虚拟财产信息等）；联系人信息（包括通讯录、好友列表等）；个人上网记录（包括网站浏览记录、点击记录等）；个人设备信息（包括硬件型号、操作系统类型、唯一设备识别码等描述个人常用设备基本情况的信息）；个人位置信息（包括行踪轨迹、精准定位信息、住宿信息、经纬度等）。</p>
                    <p>2、个人敏感信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。</p>
                    <p>本隐私政策中可能涉及到的个人敏感信息包括：个人身份信息（包括身份证、军官证、护照、驾驶证等）；个人财产信息（银行账号、交易和消费记录以及虚拟财产信息等）；网络身份识别信息（包括账户名、账户昵称、邮箱地址及与前述有关的密码与密码保护问题和答案）；其他信息（个人电话号码、行踪轨迹等）。</p>
                    <ul>
                        <li>顽萌：本政策所称的顽萌是指上海瀚昕文化传媒有限公司及其关联方通过合法拥有并运营的、标注名称为&ldquo;顽萌&rdquo;的客户端应用程序以及&ldquo;顽萌&rdquo;网站，向您提供的产品与服务。</li>
                        <li>关联方：是指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的法定代表人。&ldquo;控制&rdquo;是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被依法认定的方式。</li>
                    </ul>
                    <p>5、关联账号：您可以使用相同的手机号码登录顽萌所提供的产品\服务，以便于我们基于关联账号向您提供一致的服务以及您进行统一管理。</p>
                </WingBlank>
            </Container>
        );
    }

}
