
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { Tag, Button, WhiteSpace, List, InputItem, Icon, Flex, Grid, WingBlank } from 'antd-mobile';
import _ from 'lodash';

import { inject } from 'config';

import { Container } from 'templates';
import styles from './Regulations.module.scss';

export default class Regulations extends Component {

    utilService = inject('utilService');
    activityCtrl = inject('activityController');

    //   id = qs.parse(this.props.location.search).id;

    state = {
    }

    componentDidMount() {
        document.title = '顽萌社区公约'
    }

    render() {
        return (
            <Container className={styles['home-page']} >
                <WingBlank>
                    <div className={styles['regulations']}>
                        <h4>顽萌社区公约</h4>
                        <p>&nbsp;</p>
                        <p>为构建和谐、法治、健康的网络环境，维护顽萌社区秩序，保障顽萌用户合法权益，顽萌（以下统称“平台方”）依据并贯彻《中华人民共和国网络安全法》等相关法律法规及主管部门的管理政策，与用户共同制定顽萌社区公约（以下简称“本公约”）。</p>

                        <p>&nbsp;</p>
                        <p>您可以通过以下方式举报：</p>
                        <p>违法不良信息举报电话：021-50388055</p>
                        <p>&nbsp;</p>
                        <p>第一章 总　则</p>
                        <p>第一条</p>
                        <p>顽萌是由上海瀚昕文化传媒有限公司创建、运营的社交媒体网络平台。为构建和谐、法治、健康的网络环境，维护顽萌社区秩序，保障顽萌用户合法权益，顽萌（以下统称&ldquo;平台方&rdquo;）依据并贯彻《中华人民共和国网络安全法》等相关法律法规及主管部门的管理政策，与用户共同制定顽萌社区公约（以下简称&ldquo;本公约&rdquo;）。</p>
                        <p>第二条</p>
                        <p>顽萌用户包括顽萌的注册用户及非注册用户，其中，注册用户应严格遵守本公约规定，同时，<strong><strong>平台方</strong></strong><strong><strong>有</strong></strong><strong><strong>权</strong></strong><strong><strong>参照本公</strong></strong><strong><strong>约规</strong></strong><strong><strong>定</strong></strong><strong><strong>对</strong></strong><strong><strong>未注册用</strong></strong><strong><strong>户</strong></strong><strong><strong>在顽萌平台的有关活</strong></strong><strong><strong>动进</strong></strong><strong><strong>行管理。</strong></strong></p>
                        <p>第三条</p>
                        <p>顽萌社区公约在所有顽萌社区规则中效力最高，其他社区规则如有与本公约规定相冲突矛盾的，皆以本公约为准。</p>
                        <p>第四条</p>
                        <p>平台方须为不同账号主体、不同事项制定与之相适应的社区规则。法律法规中规定了明确管理权限的事项和主体，平台方须制定对应的社区规则予以贯彻落实。</p>
                        <p>&nbsp;</p>
                        <p>第二章 用户权利</p>
                        <p>第五条</p>
                        <p>注册用户享有顽萌账号及昵称的使用权。该使用权不得以任何方式私自转让。账号的行为将被视为注册用户的个人行为，不得未经他人允许盗用他人账号。</p>
                        <p>第六条</p>
                        <p>顽萌按照&ldquo;后台实名、前台自愿&rdquo;的原则，要求顽萌注册用户进行基于移动电话号码等方式的真实身份信息认证后注册和使用账号。平台方鼓励前台实名认证，并在同等条件下优先为高等级用户提供服务。</p>
                        <p>第七条</p>
                        <p>用户在本平台的行为不得侵害他人合法权益，不得与现行法律法规和本公约规定相冲突。</p>
                        <p>第八条</p>
                        <p>用户在顽萌的正当权益受到侵害时，可通过顽萌提供的投诉或司法途径维护自身权益。</p>
                        <p>第九条</p>
                        <p>顽萌积极维护网络数据和用户信息安全，严格按照法律及相关法规采取技术保护措施并进行安全评估。建立健全用户信息保护制度，涉及用户信息的部分，遵循合法、正当、必要的原则，明示收集、使用信息的目的、方式和范围并经用户同意授权使用。&nbsp;<br />顽萌可以就他人未经许可擅自使用其经过用户同意收集并使用的用户数据信息主张权利。</p>
                        <p>&nbsp;</p>
                        <p>第三章 社区管理方式</p>
                        <p>第十条</p>
                        <p>顽萌社区倡导社会主义核心价值观，宣扬正确的价值导向、道德观念和积极向上的时代精神。传播正能量和家国情怀，反对消极、低俗内容。提倡广大用户遵守公序良俗、弘扬传统美德，共同维护健康和谐的社区网络环境。</p>
                        <p>第十一条</p>
                        <p>平台方根据是否具有对应法律法规和主管部门的标准，对有关管理事项分别规定管理方式。</p>
                        <p>第十二条</p>
                        <p>平台方将根据法律法规的不断完善，跟随制定对应的社区规则并予以落实贯彻。</p>
                        <p>第十三条</p>
                        <p>基于平台方的运营需要，还制定了以下事项规则，所有用户须统一遵守：</p>
                        <p>(一) 违法信息管理规则<br />(二) 不实信息管理规则<br />(三) 人身权益投诉规则<br />(四) 内容安全和秩序管理规则<br />(五) 商业行为规则</p>
                        <p>第十四条</p>
                        <p>平台方通过主动检索及接受用户或大众投诉来发现违规行为，完成真实身份认证的注册用户可使用顽萌的线上投诉功能。<br />违规处理包括：内容处理和账号处理。<br />内容处理包括：删除，屏蔽，禁止被转，禁止被评论，限制展示，标注等。<br />账号处理包括：禁止发布动态、活动和评论，禁止被关注，禁止修改账号信息等，限制访问直至关闭、注销账号。</p>
                        <p>&nbsp;</p>
                        <p>第四章 违法信息管理规则</p>
                        <p>第十五条</p>
                        <p>为了维护社会治安和社区秩序，保障公共安全，保护公民、法人和其他组织的合法权益，根据《中华人民共和国治安管理处罚法》、《中国人民共和国侵权责任法》、《中华人民共和国网络安全法》、《全国人民代表大会常务委员关于加强网络信息保护的决定》、《互联网信息服务管理办法》和《互联网新闻信息服务管理规定》及其他相关法律法规，制定违法信息管理规则。</p>
                        <p>&nbsp;</p>
                        <p>第十六条</p>
                        <p>顽萌在属地公安机关的管理下，根据相关法律法规实施对违法信息的管理。<br />针对违法信息的日常管理，顽萌将根据主管部门的要求对包含违法信息的内容和账号进行依法处置并公示。</p>
                        <p>&nbsp;</p>
                        <p>第十七条</p>
                        <p>禁止在个人信息、宠物卡片、宠友圈动态、活动、话题、评论、私信中发布和传播危害国家及社会安全的信息内容。<br />（一）有害信息包括根据现行法律法规，危害国家及社会安全的信息，包括但不限于：<br />1. 反对宪法确定的基本原则；<br />2. 危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一、主权和领土完整；<br />3. 泄露国家秘密、危害国家安全或者损害国家荣誉和利益；<br />4. 煽动民族分裂、民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯；</p>
                        <ol start="5">
                            <li>煽动地域歧视、地域仇恨；<br />6. 破坏国家宗教政策，宣扬邪教和封建迷信；<br />7. 散布谣言，扰乱社会秩序，破坏社会稳定；<br />8. 歪曲、丑化、亵渎、否定英雄烈士事迹和精神，侮辱、诽谤英雄烈士，美化粉饰侵略者和侵略战争行为；<br />9. 宣扬赌博、暴力、凶杀、恐怖或者教唆犯罪；</li>
                            <li>编造或散布谣言、虚假信息，扰乱社会秩序，破坏社会稳定；<br />11.煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；<br />12. 突破社会道德底线、制度底线的负面信息；<br />13. 含有法律、行政法规和国家规定禁止的其他内容。<br />（二）色情低俗内容：<br />1.直接暴露和描写身体性部位的内容；</li>
                            <li>全身或者隐私部位未着衣物，仅用肢体掩盖隐私部位的内容；</li>
                            <li>表现或隐晦表现性行为、具有挑逗性或者侮辱性的内容；</li>
                            <li>以庸俗和挑逗性标题吸引点击的内容；</li>
                            <li>以带有性暗示、性挑逗的语言描述性行为、性过程、性方式的内容；</li>
                            <li>相关部门禁止传播的色情和有伤社会分化的文字、音视频内容，包括一些电影的删节片段；</li>
                            <li>情色动漫；</li>
                            <li>8. 传播&mdash;一夜情、换妻、性虐待等的有害信息；</li>
                            <li>非法性药品广告和性病治疗广告等相关内容；</li>
                            <li>推介淫秽色情网站和网上低俗信息的链接、图片、文字等内容；</li>
                            <li>提供色情服务；</li>
                            <li>其他宣扬淫秽、色情的内容；</li>
                        </ol>
                        <p>（三）暴力恐怖内容：</p>
                        <ol>
                            <li>宣扬暴力、凶杀、恐怖主义、极端主义或者教唆犯罪；</li>
                            <li>散播人或动物被杀，致残以及枪击、刺伤、拷打等受伤情形的真实画面；</li>
                            <li>暴力，自残或虐待儿童、动物；</li>
                            <li>含激烈冲突或血腥且引起生理不适的内容；</li>
                            <li>骇人视听、令人感到不安、难受甚至严重不适的内容；</li>
                        </ol>
                        <p>（四）赌博类内容：</p>
                        <ol>
                            <li>六合彩、赌球、赌博交易平台的信息；</li>
                            <li>赌博交易平台的链接、二维码、邀请码等信息；</li>
                            <li>老虎机、赌博机、遥控色子、透视扑克等具有赌博性质的器具及其相关作弊用具信息；</li>
                            <li>关于币商、中介、游戏币回收等网络赌博性质类服务的信息；</li>
                            <li>聚众赌博、出售赌博器具；</li>
                            <li>传授赌博技巧、方式、方法及进行博彩活动等一切赌博类内容；</li>
                        </ol>
                        <p>（五）诈骗信息内容</p>
                        <p>1.仿冒他人诈骗：仿冒真实用户的昵称、头像、简介，通过私信以代付机票款或托运费等理由实施的诈骗；<br />2.网络兼职诈骗：发布刷单、刷信誉等虚假网络兼职信息；<br />3.票务诈骗：昵称或头像等冒充票务公司官网发售卖演唱会、赛事门票的信息；<br />4.私信红包诈骗：给未关注人私信红包样式的木马病毒；<br />5.虚假导流链接诈骗：蹭热点事件附带支付宝链接误导用户点击；<br />6.投注返钱诈骗：发布大额投注返钱活动；<br />7.除上述情形之外的其他诈骗情形。</p>
                        <p>（六）其他违法信息：</p>
                        <ol>
                            <li>展示未成年人婚育的内容；</li>
                            <li>诱导未成年人违法犯罪，侵害未成年人合法权益或者损害未成年人身心健康的内容；</li>
                            <li>披露未成年人的个人隐私或有损未成年人人格尊严的内容；</li>
                            <li>发布含有潜在危险的内容，或使用第三方网站伪造跳转链接，如钓鱼网站、木马、病毒网站等。</li>
                        </ol>
                        <p>&nbsp;</p>
                        <p>第十八条</p>
                        <p>禁止在个人信息、宠物卡片、宠友圈动态、活动、话题、评论、私信中发布和传播，有关宠物领养或活体交易相关信息。</p>
                        <p>&nbsp;</p>
                        <p>第六章 商业行为规则</p>
                        <p>第十九条</p>
                        <p>为了规范顽萌平台中的广告活动，保护顽萌用户的合法权益和用户体验，维护顽萌平台商业生态良性发展，平台方根据《中国人民共和国广告法》和《互联网广告管理暂行办法》制定与商业运营有关的部分条款。</p>
                        <p>第二十条</p>
                        <p>顽萌作为广告发布者和广告经营者为广告主提供互联网广告发布服务。顽萌对自身所承接的广告负有法律法规所规定的审查、建档等义务。</p>
                        <p>第二十一条</p>
                        <p>广告主、广告经营者在顽萌发布广告时，可根据自身需求选择不同的商业产品用于投放广告。并按照有关法律法规的规定，与顽萌订立书面合同并承担相应的法律义务。</p>
                        <p>第二十二条</p>
                        <p>未通过顽萌提供的商业产品渠道，也未能按照顽萌的要求进行营销信息发布登记备案，单方面发布具有广告性质的营销信息且不具有互联网广告所必须具备的可识别性的，平台方将根据用户投诉或其他手段对此类信息采取屏蔽、限制展示等措施。</p>
                        <p>第二十三条</p>
                        <p>未通过顽萌提供的商业产品渠道，也未能按照顽萌的要求进行营销信息发布登记备案，单方面发布具有广告性质的营销信息，虽然在语义中表明了广告性质，但出现在各类榜单、搜索区域、话题页、热门评论区、热门转发区、用户信息流中影响顽萌用户体验的，平台方也将根据用户投诉或其他手段对此类信息采取屏蔽、限制展示等措施。</p>
                        <p>第二十四条</p>
                        <p>通过顽萌进行商业产品投放的广告，均设置负反馈功能，用户可以通过该机制屏蔽具体的广告内容，顽萌可通过该机制收集对具体广告和广告机制的意见和建议。</p>
                        <p>第二十五条</p>
                        <p>粉丝是社交媒体账号的核心资产，是衡量顽萌账号价值的重要依据。顽萌鼓励输出优质内容、保持良性互动的粉丝运营手段，对通过违法违规手段干扰粉丝关系的，平台方有权采取移除异常数据、处置有关账号等措施予以处理。</p>
                        <p>第二十六条</p>
                        <p>在顽萌中开展有奖活动进行推广营销的，应按照平台方的有关要求进行备案登记，恪守抽奖条件，保护用户隐私。</p>
                        <p>&nbsp;</p>
                        <p>第七章 人身权益纠纷和用户纠纷</p>
                        <p>第二十七条</p>
                        <p>人身权益的维权投诉渠道包括线上投诉和权益投诉两种方式。</p>
                        <p>第二十八条</p>
                        <p>线上投诉是为用户提供的便捷服务，分为针对冒充他人、泄露隐私、人身攻击三种类别的投诉。人身攻击类别仅受理事实简单，具有清楚的侮辱、谩骂的情形。</p>
                        <p>第二十九条</p>
                        <p>权益投诉是根据《最高人民法院关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定》建立的针对姓名权、名称权、名誉权、荣誉权、肖像权、隐私权等人身权益纠纷的投诉渠道。以线上权益投诉为主要投诉渠道，在没有顽萌账号无法线上投诉等情况下，可通过寄送函件的方式进行线下投诉。</p>
                        <p>第三十条</p>
                        <p>以下三种情况请通过权益投诉方式进行维权：<br />1.未能通过线上投诉流程进行处理的；<br />2.对线上投诉流程处理结果不满意的；<br />3.未进行线上投诉，而直接通过权益投诉流程进行投诉的。</p>
                        <p>第三十一条</p>
                        <p>为了有效维护社区秩序，平台方将通过各种技术手段阻断一些明显含有侮辱诽谤内容的传播和展示。</p>
                        <p>&nbsp;</p>
                        <p>第八章 不实信息</p>
                        <p>第三十二条</p>
                        <p>平台方通过不实信息投诉系统对不实信息的发布方进行警告或冻结处理。<br />不实信息投诉与人身权益纠纷投诉无关。</p>
                        <p>第三十三条</p>
                        <p>不实信息是指造成一定社会影响和关注的虚假信息。<br />对于包括宠物在内的各类资讯提出异议和批评是用户言论自由的范畴，但是任何没有基本事实根据的捕风捉影、莫须有的构陷；夸大其词或认为虚构的虚假宠物资讯，以及完全以哗众取宠博取曝光为目的所发布的言论，都会被认定为不实信息和网络谣言。<br />用户不得发布不实信息。</p>
                        <p>&nbsp;</p>
                        <p>第九章内容安全和秩序</p>
                        <p>第三十四条</p>
                        <p>用户不得从事作弊行为和发布垃圾信息。<br />自动化行为，是指未经顽萌运营方同意，用户自行或授权、协助第三方采用自动化手段或明显异于常人的、远高于正常用户频率地在顽萌发布评论、私信、头条文章或作出关注、点赞、抓取数据等的行为。垃圾信息，是指未经顽萌运营方同意，擅自使用顽萌账号（包括通过作弊手段批量注册的顽萌账号、普通顽萌账号等）在顽萌社区、评论、私信、账号信息、头条文章、群聊内容中发布营销信息、无意义信息或买卖粉丝信息。</p>
                        <p>第三十五条</p>
                        <p>通过自动化行为或发布垃圾信息影响顽萌运营、经营，破坏用户体验的，平台方将通过技术手段进行身份甄别或直接进行必要处置。</p>
                        <p>第三十六条</p>
                        <p>权利人认为顽萌中存在侵犯其知识产权的内容，可以向顽萌发出正式的书面通知函件进行投诉，顽萌将在接到通知函件后删除侵权内容或断开链接。通知函件应符合有关法律法规关于有效通知的要求。<br />顽萌中知识产权纠纷投诉途径有两种：<br />（一）发自顽萌的内容涉嫌被抄袭，可通过顽萌平台中私信&ldquo;顽萌官方&rdquo;或拨打举报电话进行投诉。<br />（二）其他基于《中华人民共和国著作权法》、《中华人民共和国商标法》、《中华人民共和国专利法》等法律法规，向相关行政部门或司法机关进行的投诉。</p>
                        <p>第三十七条</p>
                        <p>任何人不得利用平台发布诈骗信息。为预防和清除诈骗信息，平台方为用户提供线上投诉途径，用户可以通过个人主页、未关注人私信提示等入口选择相应类别进行投诉。根据诈骗信息的常见表现形式，平台方设置了相应的投诉类别，包括仿冒他人诈骗、网络兼职诈骗、票务诈骗、私信红包诈骗、虚假导流链接诈骗、投注返钱诈骗及其他。用户投诉后应及时向有管辖权的公安机关报案。<br />平台方会通过公告等方式提示用户警惕诈骗行为，同时加强用户教育，防范诈骗类违法行为的发生。</p>
                        <p>&nbsp;</p>
                        <p>第十章附则</p>
                        <p>第三十八条</p>
                        <p>本公约及附属《顽萌隐私协议》与《顽萌平台用户服务协议》具有同等法律效力。</p>
                        <p>第三十九条</p>
                        <p>上海瀚昕文化传媒有限公司（以下简称&ldquo;公司&rdquo;）是顽萌平台的合法运营主体，负责顽萌平台的经营，顽萌员工为其经营目的的实现者。如顽萌用户认为顽萌员工履行职责时存在违法或舞弊行为，可通过顽萌设置的渠道进行舞弊投诉，也可以直接向有关监管机关及监管部门，有管辖权的国家机关投诉、申诉和控告。<br />对于在顽萌平台中以造谣、诽谤等手段诋毁公司声誉及信誉，侵犯履行职责的顽萌员工合法权益的用户、行为及内容，顽萌平台方有权不经通知，依据《顽萌服务使用协议》立即采取删除信息，停止、终止有关账号的使用等处理措施。</p>
                        <p>第四十条</p>
                        <p>顽萌可依照互联网发展的不同阶段，随着法制建设和社区管理经验的丰富，出于维护顽萌发展的目的，不断完善本公约及相关的协议。</p>
                        <p>第四十一条</p>
                        <p>本规定自2019年5月1日起施行。</p>
                        <p>&nbsp;</p>
                        <p>感谢您与我们一起维护一个积极向上、健康、充满创造力的社区！</p>
                    </div>
                </WingBlank>
            </Container>
        );
    }

}
